AddCouple.xaml

<UserControl x:Class="TimeTable.View.AddCouple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
        <StackPanel DataContext="{Binding AddingCouple}" MaxWidth="350">
            <TextBlock Text="Назва навчальної дисципліни"/>
            <TextBox Margin="10" Text="{Binding Name}"/>
            <TextBlock Text="Факультет"/>
            <ComboBox Margin="10" SelectedItem="{Binding Faculty}">
            <ComboBoxItem>
                ФРГТБ
            </ComboBoxItem>
            <ComboBoxItem>
                ФІТ
            </ComboBoxItem>
            <ComboBoxItem>
                ФФО
            </ComboBoxItem>
            <ComboBoxItem>
                ФТМ
            </ComboBoxItem>
             </ComboBox>
            <TextBlock Text="Курс, група"/>
            <TextBox Margin="10" Text="{Binding GroupNumber}"/>
            <TextBlock Text="Вид роботи"/>
            <ComboBox Margin="10" SelectedItem="{Binding TypeWork}">
                <ComboBoxItem>
                    Лаборат.
                </ComboBoxItem>
                <ComboBoxItem>
                    Лекція.
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="День тижня"/>
            <ComboBox Margin="10" SelectedItem="{Binding DayOfWeak}">
                <ComboBoxItem>
                    Понеділок
                    </ComboBoxItem>
                <ComboBoxItem>
                    Вівторок
                    </ComboBoxItem>
                <ComboBoxItem>
                    Середа
                    </ComboBoxItem>
                <ComboBoxItem>
                    Четвер
                    </ComboBoxItem>
                <ComboBoxItem>
                    П'ятниця
                    </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Кількість пар"/>
            <TextBox Text="{Binding Count}"/>
            <TextBlock Text="Номер пари"/>
                <TextBox Text="{Binding CoupleNumber}"/>
            </StackPanel>
            <Button MaxWidth="300" Command="{Binding AddCommand}" Content="Додати в розклад"/>
        </StackPanel>
    </Grid>
</UserControl>
